
###> symfony/framework-bundle ###
APP_SECRET=00a5f2e0772d09e116f7dce55851cb12
###< symfony/framework-bundle ###
DATABASE_URL="mysql://root:root@127.0.0.1:3306/pokemonBattle?serverVersion=5.7.24&charset=utf8mb4"
